# Hive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/hive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/gpetuhov/android/hive/: ChatFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/gpetuhov/android/hive/application/: HiveApp.kt
app/src/main/java/com/gpetuhov/android/hive/domain/auth/: Auth.kt
app/src/main/java/com/gpetuhov/android/hive/domain/interactor/: DeleteCommentInteractor.kt  DeleteOfferInteractor.kt  DeleteReviewInteractor.kt  DeleteServiceInteractor.kt  DeleteUserInteractor.kt  DeleteUserPhotoInteractor.kt  DeleteUserPicInteractor.kt  FavoritesInteractor.kt  Interactor.kt  SaveActivityInteractor.kt  SaveAwardCongratulationShownInteractor.kt  SaveCommentInteractor.kt  SaveDescriptionInteractor.kt  SaveEducationInteractor.kt  SaveEmailInteractor.kt  (+24 more)
app/src/main/java/com/gpetuhov/android/hive/managers/: ActivityRecognitionManager.kt  AuthManager.kt  LocationManager.kt  LocationMapManager.kt  MapManager.kt  NetworkManager.kt  NotificationManager.kt  OnlineStatusManager.kt
app/src/main/java/com/gpetuhov/android/hive/model/: CurrentUserViewModel.kt  User.kt
app/src/main/java/com/gpetuhov/android/hive/moxy/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/gpetuhov/android/hive/receiver/: ActivityRecognitionReceiver.kt
app/src/main/java/com/gpetuhov/android/hive/repository/: Repository.kt
app/src/main/java/com/gpetuhov/android/hive/service/: LocationService.kt  MessageService.kt
app/src/main/java/com/gpetuhov/android/hive/util/: AwardUtils.kt  Connection.kt  Constants.kt  CrashlyticsTree.kt  DateUtils.kt  FragmentUtils.kt  HashMapUtils.kt  ImageViewExtensions.kt  MapUtils.kt  MessagesProvider.kt  Permissions.kt  ResourceUtils.kt  ResultMessagesProvider.kt  ScreenUtils.kt  Settings.kt  UserPicUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  facebook.xml  ic_account_circle.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_big.xml  ic_adorable_provider.xml  ic_adorable_provider_big.xml  ic_altruist.xml  ic_altruist_big.xml  ic_bike.xml  ic_car.xml  ic_chat.xml  ic_check.xml  ic_check2.xml  ic_done_all.xml  ic_edit.xml  ic_favorite_provider.xml  ic_favorite_provider_big.xml  ic_favoritizer.xml  ic_favoritizer_big.xml  ic_filter.xml  ic_filter_red.xml  ic_good_provider.xml  ic_good_provider_big.xml  ic_hivecore.xml  ic_hivecore_big.xml  ic_idea.xml  ic_mail_read.xml  ic_mega_critic.xml  ic_mega_critic_big.xml  ic_minus.xml  ic_my_location.xml  ic_newbie.xml  ic_newbie_big.xml  ic_offer_finder.xml  ic_offer_finder_big.xml  ic_offer_provider.xml  ic_offer_provider_big.xml  (+35 more)
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  filter_activity_view.xml  filter_awards_view.xml  filter_basics_view.xml  filter_contacts_view.xml  filter_offers_view.xml  fragment_award.xml  fragment_chat.xml  fragment_chat_archive.xml  fragment_chatrooms.xml  fragment_congratulation.xml  fragment_details.xml  fragment_favorite_offers.xml  fragment_favorite_users.xml  fragment_favorites.xml  fragment_filter.xml  fragment_location.xml  fragment_map.xml  fragment_messages.xml  fragment_offer_details.xml  fragment_photo.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_reviews.xml  fragment_reviews_all.xml  fragment_search_list.xml  fragment_single_marker_map.xml  fragment_sort.xml  fragment_update_comment.xml  fragment_update_offer.xml  fragment_update_review.xml  fragment_user_activity.xml  fragment_user_details.xml  fragment_user_pic.xml  item_award.xml  item_chatroom.xml  item_message.xml  offer_details_details_view.xml  offer_details_header_view.xml  (+49 more)
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: adorableprovider.json  altruist.json  favoritizer.json  newbie.json  offerfinder.json  reviewposter.json  rockstar.json  storyteller.json  walking.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gpetuhov/android/hive/: ExampleUnitTest.kt  SaveStatusInteractorTest.kt  UserTest.kt
app/src/test/java/com/gpetuhov/android/hive/interactors/: DeleteCommentInteractorTest.kt  DeleteOfferInteractorTest.kt  DeleteReviewInteractorTest.kt  DeleteServiceInteractorTest.kt  DeleteUserInteractorTest.kt  DeleteUserPhotoInteractorTest.kt  DeleteUserPicInteractorTest.kt  FavoritesInteractorTest.kt  SaveActivityInteractorTest.kt  SaveAwardCongratulationShownInteractorTest.kt  SaveCommentInteractorTest.kt  SaveDescriptionInteractorTest.kt  SaveEducationInteractorTest.kt  SaveEmailInteractorTest.kt  SaveFacebookInteractorTest.kt  SaveHiveRunningInteractorTest.kt  SaveInstagramInteractorTest.kt  SaveInterestsInteractorTest.kt  SaveLanguageInteractorTest.kt  SaveLocationInteractorTest.kt  SaveOfferInteractorTest.kt  SaveOnlineInteractorTest.kt  SavePhoneInteractorTest.kt  SaveResidenceInteractorTest.kt  SaveReviewInteractorTest.kt  SaveServiceInteractorTest.kt  SaveSkypeInteractorTest.kt  SaveStatusInteractorTest.kt  SaveTwitterInteractorTest.kt  SaveUsernameInteractorTest.kt  SaveVisibilityInteractorTest.kt  SaveWeblinkInteractorTest.kt  SaveWebsiteInteractorTest.kt  SaveWorkInteractorTest.kt  SaveYouTubeInteractorTest.kt  SearchInteractorTest.kt  SendMessageInteractorTest.kt  SignOutInteractorTest.kt
app/src/test/java/com/gpetuhov/android/hive/models/: ChatroomTest.kt  FavoriteTest.kt  FilterTest.kt  MessageTest.kt  OfferTest.kt  PhotoTest.kt  ReviewTest.kt  SortTest.kt  UserTest.kt
app/src/test/java/com/gpetuhov/android/hive/utils/: Constants.kt  TestAuthManager.kt  TestMessagesProvider.kt  TestNetworkManager.kt  TestRepository.kt  TestResultMessagesProvider.kt
(+241 files in other folders)
