// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.ankoVersion = '0.10.7'
    ext.navigationVersion = '1.0.0-alpha07'
    ext.playServicesVersion = '16.0.0'
    ext.daggerVersion = '2.11'
    ext.materialDialogsVersion = '2.0.0-rc2'
    ext.moxyVersion = '1.5.5'
    ext.coroutinesVersion = '1.0.0'
    ext.epoxy_version='3.1.0'

    repositories {
        google()
        jcenter()

        // Firebase Crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Needed for Firebase
        classpath 'com.google.gms:google-services:4.2.0'

        // Firebase Crashlytics
        classpath 'io.fabric.tools:gradle:1.26.1'

        // This is needed for the navigation safe-args
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Material Dialogs
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }

        // Required by GeoFirestore
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}