// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.40-eap-67'
    ext.ankoVersion = '0.10.8'

    // Do NOT upgrade this due to issue https://github.com/gpetuhov/Hive/issues/4
    ext.navigationVersion = '1.0.0'

    ext.daggerVersion = '2.22.1'
    ext.materialDialogsVersion = '3.0.0-alpha1'
    ext.moxyVersion = '1.5.6'
    ext.coroutinesVersion = '1.2.1'
    ext.epoxyVersion='3.5.0'
    ext.glideVersion='4.9.0'

    repositories {
        google()
        jcenter()

        // Firebase Crashlytics
        maven { url 'https://maven.fabric.io/public' }

        // Kotlin Early Access Preview
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Needed for Firebase
        classpath 'com.google.gms:google-services:4.2.0'

        // Firebase Crashlytics
        classpath 'io.fabric.tools:gradle:1.29.0'

        // This is needed for the navigation safe-args
        // Do NOT upgrade this due to issue https://github.com/gpetuhov/Hive/issues/4
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Firebase Performance
        classpath 'com.google.firebase:perf-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Material Dialogs
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }

        // Required by GeoFirestore
        maven { url 'https://jitpack.io' }

        // Kotlin Early Access Preview
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}