apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// This is needed for the navigation safe-args
apply plugin: 'androidx.navigation.safeargs'

// Firebase Crashlytics
apply plugin: 'io.fabric'

// Firebase Performance
apply plugin: 'com.google.firebase.firebase-perf'

def appVersionCode = 1055
def appVersionName = "0.1.55"

// Required by Epoxy
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gpetuhov.android.hive"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required by FirebaseUI (without it dex merging fails)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def SEP = "_"
            def date = new Date()
            def formattedDate = date.format('dd.MM.YYYY_HH-mm')

            outputFileName = "hive" + SEP + variant.buildType.name + SEP + appVersionName + SEP + formattedDate + ".apk"
        }
    }

    // Required to use data binding
    dataBinding {
        enabled = true
    }

    // This is needed after updating Kotlin Coroutines to 1.2.0
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Do NOT upgrade this due to issue https://github.com/gpetuhov/Hive/issues/4
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"

    // Jetpack Navigation
    // Do NOT upgrade this due to issue https://github.com/gpetuhov/Hive/issues/4
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.2'

    // KAndroid
    implementation 'com.pawegio.kandroid:kandroid:0.8.8@aar'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Bottom Navigation View
    implementation "com.google.android.material:material:1.1.0-alpha06"

    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Lottie
    implementation "com.airbnb.android:lottie:3.0.1"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // This must be explicitly set, otherwise the app will crash (used by FirebaseUI)
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    // Firebase Performance
    implementation 'com.google.firebase:firebase-perf:17.0.0'

    // Firebase Functions
    implementation 'com.google.firebase:firebase-functions:17.0.0'

    // Facebook (required for FirebaseUI)
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // Twitter (required for FirebaseUI)
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    // Multidex (is required by Firebase)
    implementation 'com.android.support:multidex:1.0.3'

    // Material dialogs
    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:input:$materialDialogsVersion"

    // Google Maps Utility
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    // Mockito
    testImplementation "org.mockito:mockito-core:2.27.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // GeoFirestore
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.2.1'

    // Android Lifecycle
    // Without this there will be "Unresolved reference: ViewModelProviders"
    // Do NOT upgrade this due to issue https://github.com/gpetuhov/Hive/issues/4
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // AirBnb Epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    // Paging (required by FirebaseUI for Firestore)
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
}

// Needed for Firebase
// Must be at the bottom of the file!
apply plugin: 'com.google.gms.google-services'
