<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_main"
            app:startDestination="@id/navigation_search">

    <!-- Root fragments. Controlled by bottom navigation view -->
    <!--Ids of these fragments must be the same as ids of bottom navigation menu items-->

    <fragment
            android:id="@+id/navigation_search"
            android:name="com.gpetuhov.android.hive.ui.fragment.MapFragment"
            android:label="MapFragment"
            tools:layout="@layout/fragment_map" >
        <action
                android:id="@+id/action_navigation_search_to_user_details_fragment"
                app:destination="@id/user_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_navigation_search_to_offer_details_fragment"
                app:destination="@id/offer_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_messages"
            android:name="com.gpetuhov.android.hive.ui.fragment.ChatroomsFragment"
            android:label="ChatroomsFragment"
            tools:layout="@layout/fragment_chatrooms" >
        <action
                android:id="@+id/action_navigation_messages_to_chat_fragment"
                app:destination="@id/chat_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.gpetuhov.android.hive.ui.fragment.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile" >
        <action
                android:id="@+id/action_navigation_profile_to_update_offer_fragment"
                app:destination="@id/update_offer_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_navigation_profile_to_photoFragment"
                app:destination="@id/photoFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_navigation_profile_to_privacyPolicyFragment"
                app:destination="@id/privacyPolicyFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_navigation_profile_to_reviewsAllFragment"
                app:destination="@id/reviewsAllFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_navigation_profile_to_awardFragment"
                app:destination="@id/awardFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <!-- Secondary fragments -->

    <fragment
            android:id="@+id/user_details_fragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.UserDetailsFragment"
            android:label="UserDetailsFragment"
            tools:layout="@layout/fragment_user_details">
        <action
                android:id="@+id/action_user_details_fragment_to_chat_fragment"
                app:destination="@id/chat_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_user_details_fragment_to_offer_details_fragment"
                app:destination="@id/offer_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_user_details_fragment_to_photoFragment"
                app:destination="@id/photoFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_user_details_fragment_to_locationFragment"
                app:destination="@id/locationFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_user_details_fragment_to_reviewsAllFragment"
                app:destination="@id/reviewsAllFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_user_details_fragment_to_awardFragment"
                app:destination="@id/awardFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
            android:id="@+id/chat_fragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.ChatFragment"
            android:label="ChatFragment"
            tools:layout="@layout/fragment_chat">
        <action
                android:id="@+id/action_chat_fragment_to_user_details_fragment"
                app:destination="@id/user_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment android:id="@+id/update_offer_fragment"
              android:name="com.gpetuhov.android.hive.ui.fragment.UpdateOfferFragment"
              android:label="UpdateOfferFragment"
              tools:layout="@layout/fragment_update_offer">
        <argument
                android:name="offerUid"
                app:argType="string"/>
        <action
                android:id="@+id/action_update_offer_fragment_to_photoFragment"
                app:destination="@id/photoFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_update_offer_fragment_to_reviewsFragment"
                app:destination="@id/reviewsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment android:id="@+id/offer_details_fragment"
              android:name="com.gpetuhov.android.hive.ui.fragment.OfferDetailsFragment"
              android:label="OfferDetailsFragment"
              tools:layout="@layout/fragment_offer_details">
        <argument
                android:name="offerUid"
                app:argType="string"/>
        <action
                android:id="@+id/action_offer_details_fragment_to_chat_fragment"
                app:destination="@id/chat_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_offer_details_fragment_to_user_details_fragment"
                app:destination="@id/user_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_offer_details_fragment_to_photoFragment"
                app:destination="@id/photoFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_offer_details_fragment_to_locationFragment"
                app:destination="@id/locationFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_offer_details_fragment_to_reviewsFragment"
                app:destination="@id/reviewsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
            android:id="@+id/photoFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.PhotoFragment"
            android:label="PhotoFragment"
            tools:layout="@layout/fragment_photo">
        <argument
                android:name="photoBundle"
                app:argType="android.os.Bundle"/>
    </fragment>

    <fragment android:id="@+id/locationFragment"
              android:name="com.gpetuhov.android.hive.ui.fragment.LocationFragment"
              android:label="LocationFragment"
              tools:layout="@layout/fragment_location">
        <argument
                android:name="userUid"
                app:argType="string"/>
    </fragment>

    <!-- Nested graph -->
    <!-- Favorites -->
    <navigation
            android:id="@+id/navigation_favorites"
            app:startDestination="@id/favorites_root">

        <fragment
                android:id="@+id/favorites_root"
                android:name="com.gpetuhov.android.hive.ui.fragment.FavoritesFragment"
                android:label="FavoritesFragment"
                tools:layout="@layout/fragment_favorites">
        </fragment>

        <fragment
                android:id="@+id/favorite_offers"
                android:name="com.gpetuhov.android.hive.ui.fragment.FavoriteOffersFragment"
                android:label="FavoriteOffersFragment"
                tools:layout="@layout/fragment_favorite_offers">
        </fragment>

        <fragment
                android:id="@+id/favorite_users"
                android:name="com.gpetuhov.android.hive.ui.fragment.FavoriteUsersFragment"
                android:label="FavoriteUsersFragment"
                tools:layout="@layout/fragment_favorite_users">
        </fragment>

        <action
                android:id="@+id/action_global_user_details_fragment"
                app:destination="@id/user_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_global_offer_details_fragment"
                app:destination="@id/offer_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>

    </navigation>

    <fragment
            android:id="@+id/reviewsFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.ReviewsFragment"
            android:label="ReviewsFragment"
            tools:layout="@layout/fragment_reviews">
        <argument
                android:name="userUid"
                app:argType="string"/>
        <argument
                android:name="offerUid"
                app:argType="string"/>
        <argument
                android:name="isCurrentUser"
                app:argType="boolean"/>
        <action
                android:id="@+id/action_reviewsFragment_to_updateReviewFragment"
                app:destination="@id/updateReviewFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_reviewsFragment_to_updateCommentFragment"
                app:destination="@id/updateCommentFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
            android:id="@+id/updateReviewFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.UpdateReviewFragment"
            android:label="UpdateReviewFragment"
            tools:layout="@layout/fragment_update_review">
        <argument
                android:name="offerUid"
                app:argType="string"/>
        <argument
                android:name="reviewUid"
                app:argType="string"/>
        <argument
                android:name="reviewText"
                app:argType="string"/>
        <argument
                android:name="rating"
                app:argType="float"/>
    </fragment>

    <fragment
            android:id="@+id/updateCommentFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.UpdateCommentFragment"
            android:label="UpdateCommentFragment"
            tools:layout="@layout/fragment_update_comment">
        <argument
                android:name="offerUid"
                app:argType="string"/>
        <argument
                android:name="reviewUid"
                app:argType="string"/>
        <argument
                android:name="commentText"
                app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/privacyPolicyFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.PrivacyPolicyFragment"
            android:label="PrivacyPolicyFragment"
            tools:layout="@layout/fragment_privacy_policy">
    </fragment>

    <fragment
            android:id="@+id/reviewsAllFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.ReviewsAllFragment"
            android:label="ReviewsAllFragment"
            tools:layout="@layout/fragment_reviews_all">
        <argument
                android:name="isCurrentUser"
                app:argType="boolean"/>
        <action
                android:id="@+id/action_reviewsAllFragment_to_offer_details_fragment"
                app:destination="@id/offer_details_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
        <action
                android:id="@+id/action_reviewsAllFragment_to_update_offer_fragment"
                app:destination="@id/update_offer_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
            android:id="@+id/awardFragment"
            android:name="com.gpetuhov.android.hive.ui.fragment.AwardFragment"
            android:label="AwardFragment"
            tools:layout="@layout/fragment_award">
    </fragment>

</navigation>