<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.PermissionsActivity">

    <data>
        <variable name="handler" type="com.gpetuhov.android.hive.ui.activity.PermissionsActivity"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/permissions_animation_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/gears"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/grant_permissions_text"
                    app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                    android:id="@+id/grant_permissions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grant_permissions_text"
                    android:textSize="30sp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/permissions_animation_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/permissions_description"
                    android:layout_marginTop="48dp"/>

            <TextView
                    android:id="@+id/permissions_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/permissions_description"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/grant_permissions_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/grant_permissions_button"
                    android:layout_marginTop="8dp"/>

            <Button
                    android:id="@+id/grant_permissions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grant_permissions"
                    android:onClick="@{handler::onRequestButtonClick}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/permissions_description"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
