<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MapFragment">

    <TextView
            android:id="@+id/permissionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permissions_warning"
            android:gravity="center" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/grantPermissionsButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

    <Button
            android:id="@+id/grantPermissionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grant_permissions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionsText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>