<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/md_grey_300"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/awards"
            style="@style/titleTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_super_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_super_provider"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/super_provider_info"
            style="@style/mediumTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_good_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_good_provider"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_provider_info"
            style="@style/mediumTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_rock_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_rock_star"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock_star_info"
            style="@style/mediumTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_adorable_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_adorable_provider"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adorable_provider_info"
            style="@style/mediumTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_favorite_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_favorite_provider"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_provider_info"
            style="@style/mediumTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_textmaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_textmaster"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_master_info"
            style="@style/mediumTextStyle"/>

    <CheckBox
            android:id="@+id/filter_has_newbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_newbie"
            android:layout_marginTop="16dp"
            style="@style/basicTextStyle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newbie_info"
            style="@style/mediumTextStyle"/>

</LinearLayout>
