<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.UserDetailsFragment">

    <data>
        <import type="android.view.View"/>
        <variable name="presenter" type="com.gpetuhov.android.hive.presentation.presenter.UserDetailsFragmentPresenter"/>
        <variable name="user" type="com.gpetuhov.android.hive.domain.model.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_details_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/md_white_1000"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                    android:id="@+id/user_details_back_button"
                    android:layout_width="@dimen/basic_view_size"
                    android:layout_height="@dimen/basic_view_size"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/close_offer_update"
                    android:onClick="@{view -> presenter.navigateUp()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_details"
                    style="@style/titleTextStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_details_back_button"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <ImageButton
                    android:id="@+id/user_details_favorite_button"
                    android:layout_width="@dimen/basic_view_size"
                    android:layout_height="@dimen/basic_view_size"
                    android:src="@{user.isFavorite ? @drawable/ic_star : @drawable/ic_star_border}"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add_to_favorites"
                    android:onClick="@{view -> presenter.favorite()}"
                    android:visibility="@{user.isDeleted ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/user_details_star_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/user_details_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{user.userStarCountString}"
                    style="@style/basicTextStyle"
                    tools:text="150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/user_details_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/user_details_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat"
                android:onClick="@{view -> presenter.openChat()}"
                android:visibility="@{user.isDeleted ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>