<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.OfferDetailsFragment">

    <data>
        <variable name="presenter" type="com.gpetuhov.android.hive.presentation.presenter.ChatArchiveFragmentPresenter"/>
        <variable name="username" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/chat_archive_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="@{view -> presenter.openUserDetails()}"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                    android:id="@+id/chat_archive_back_button"
                    android:layout_width="@dimen/basic_view_size"
                    android:layout_height="@dimen/basic_view_size"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/close_chat_archive"
                    android:onClick="@{view -> presenter.navigateUp()}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <ImageView
                    android:id="@+id/chat_archive_header_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/user_picture"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_archive"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/basicTextStyleBold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{username}"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/mediumTextStyle"
                        tools:text="username"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_archive_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/chat_archive_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chat_archive_scroll_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:visibility="invisible"
                android:onClick="@{view -> presenter.scrollDown()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>