<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.OfferDetailsFragment">

    <data>
        <variable name="presenter" type="com.gpetuhov.android.hive.presentation.presenter.CongratulationFragmentPresenter"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/congratulation_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="2dp">

            <ImageButton
                    android:id="@+id/congratulation_back_button"
                    android:layout_width="@dimen/basic_view_size"
                    android:layout_height="@dimen/basic_view_size"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/close_offer_details"
                    android:onClick="@{view -> presenter.navigateUp()}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/info"
                    style="@style/titleTextStyle"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/congratulation_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/congratulation_animation"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/congratulation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/congratulation_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>

                <TextView
                        android:id="@+id/congratulation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/congratulations"
                        android:gravity="center"
                        style="@style/titleTextStyle"
                        app:layout_constraintTop_toBottomOf="@+id/congratulation_animation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/congratulation_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>

                <TextView
                        android:id="@+id/congratulation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/congratulations_text"
                        android:gravity="center"
                        style="@style/basicTextStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/congratulation_title"
                        app:layout_constraintBottom_toTopOf="@+id/congratulation_award_list"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/congratulation_award_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/congratulation_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>