<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.OfferDetailsFragment">

    <data>
        <import type="android.view.View"/>
        <variable name="presenter" type="com.gpetuhov.android.hive.presentation.presenter.AwardFragmentPresenter"/>
        <variable name="awardName" type="String"/>
        <variable name="textMasterVisible" type="Boolean"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/award_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="2dp">

            <ImageButton
                    android:id="@+id/award_back_button"
                    android:layout_width="@dimen/basic_view_size"
                    android:layout_height="@dimen/basic_view_size"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/close_offer_details"
                    android:onClick="@{view -> presenter.navigateUp()}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{awardName}"
                    style="@style/titleTextStyle"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/award_textmaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{textMasterVisible ? View.VISIBLE : View.GONE}">

                <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/textmaster"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/lottieAnimationView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_master"
                        android:gravity="center"
                        style="@style/titleTextStyle"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
                        android:id="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_master_info"
                        android:gravity="center"
                        style="@style/basicTextStyle"
                        android:id="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>