<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.ChatFragment">

    <data>
        <variable name="userName" type="String"/>
        <variable name="presenter" type="com.gpetuhov.android.hive.presentation.presenter.ChatFragmentPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/messages_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scroll_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:visibility="invisible"
                android:onClick="@{view -> presenter.scrollToLastMessage()}"
                app:layout_constraintEnd_toEndOf="@id/messages"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/messages_separator"
                android:layout_marginBottom="16dp"/>

        <View
                android:id="@+id/messages_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"
                app:layout_constraintBottom_toTopOf="@+id/message_text"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/message_text"
                android:hint="@string/enter_message"
                android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                android:inputType="textMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={presenter.messageText}"
                style="@style/basicTextStyle"
                android:importantForAutofill="no"
                android:background="@android:color/transparent"
                android:onTextChanged="@{(s, start, before, count) -> presenter.onTextChanged(s)}"
                tools:text="Message text"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/message_send_button"
                android:layout_marginRight="8dp"/>

        <ImageButton
                android:id="@+id/message_send_button"
                android:layout_width="@dimen/basic_view_size"
                android:layout_height="@dimen/basic_view_size"
                android:contentDescription="@string/send_message"
                android:src="@drawable/ic_send"
                android:background="@android:color/transparent"
                android:onClick="@{view -> presenter.sendMessage()}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="@+id/message_text"
                app:layout_constraintBottom_toBottomOf="@+id/message_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>