<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.ProfileFragment">

    <data>
        <variable name="chatroom" type="com.gpetuhov.android.hive.domain.model.Chatroom"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{chatroom.chatroomUid}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    style="@style/basicTextStyle"
                    tools:text="User name"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatroom.getLastMessageTime()}"
                    android:layout_gravity="center_vertical"
                    style="@style/smallTextStyle"
                    tools:text="2018-11-7 12:29"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chatroom.lastMessageText}"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/basicTextStyle"
                tools:text="Message text"/>

    </LinearLayout>

</layout>