<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/offer_details_user_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/offer_details_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basicTextStyle"
                tools:text="Provided by username"/>

        <TextView
                android:id="@+id/offer_details_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/online"
                android:textColor="@color/md_green_600"
                android:visibility="gone"
                style="@style/mediumTextStyle"/>

        <TextView
                android:id="@+id/offer_details_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/mediumTextStyle"
                android:visibility="gone"
                tools:text="last seen moments ago"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/offer_details_user_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:contentDescription="@string/user_picture"/>

</LinearLayout>