<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/md_grey_300"/>

    <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/titleTextStyle"
            tools:text="username"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/user_pic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@string/user_picture"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/user_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basicTextStyle"
                    tools:text="User name"/>

            <TextView
                    android:id="@+id/user_email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basicTextStyle"
                    tools:text="someName@someMail.com"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/md_grey_300"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/summary"
            style="@style/titleTextStyle"/>

    <TextView
            android:id="@+id/user_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="In Hive since 1976"/>

    <TextView
            android:id="@+id/user_first_offer_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="First offer published 1898"/>

    <TextView
            android:id="@+id/user_active_offers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Active offer: 5"/>

    <TextView
            android:id="@+id/user_total_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Total reviews: 15"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/md_grey_300"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/about_me"
            style="@style/titleTextStyle"/>

    <TextView
            android:id="@+id/user_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Description"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/md_grey_300"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/offers"
            style="@style/titleTextStyle"/>

    <TextView
            android:id="@+id/user_no_active_offers_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_active_offers_warning"
            android:visibility="gone"
            style="@style/mediumTextStyle"/>

</LinearLayout>
