<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_item_root"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <ImageView
            android:id="@+id/user_item_user_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/user_picture"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/user_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/titleTextStyle"
                tools:text="username"/>

        <TextView
                android:id="@+id/user_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basicTextStyle"
                tools:text="15 km"/>

    </LinearLayout>

    <ImageButton
            android:id="@+id/user_item_favorite_button"
            android:layout_width="@dimen/basic_view_size"
            android:layout_height="@dimen/basic_view_size"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_to_favorites"/>

    <TextView
            android:id="@+id/user_item_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/basicTextStyle"
            tools:text="150"/>

</LinearLayout>