<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/information"
            style="@style/titleTextStyle"/>

    <TextView
            android:id="@+id/user_details_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Place of residence"/>

    <View
            android:id="@+id/user_details_language_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/user_details_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Language"/>

    <View
            android:id="@+id/user_details_education_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/user_details_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Education"/>

    <View
            android:id="@+id/user_details_work_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/user_details_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Work"/>

    <View
            android:id="@+id/user_details_interests_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/user_details_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Interests"/>

</LinearLayout>
