<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/contacts"
            style="@style/titleTextStyle"/>

    <LinearLayout
            android:id="@+id/user_details_phone_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"/>

        <TextView
                android:id="@+id/user_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="3489579457"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_email_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_visible_email_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"/>

        <TextView
                android:id="@+id/user_details_visible_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="mail@server.com"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_skype_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_skype_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skype"/>

        <TextView
                android:id="@+id/user_details_skype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="skype_username"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_facebook_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_facebook_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"/>

        <TextView
                android:id="@+id/user_details_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="facebook_username"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_twitter_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_twitter_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"/>

        <TextView
                android:id="@+id/user_details_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="twitter_username"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_instagram_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_instagram_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"/>

        <TextView
                android:id="@+id/user_details_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="instagram_username"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_youtube_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_youtube_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube"/>

        <TextView
                android:id="@+id/user_details_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="youtube_username"/>

    </LinearLayout>

    <View
            android:id="@+id/user_details_website_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:id="@+id/user_details_website_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/website"/>

        <TextView
                android:id="@+id/user_details_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/basicTextStyle"
                tools:text="http://www.mysite.com"/>

    </LinearLayout>

</LinearLayout>
