<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/summary"
            style="@style/titleTextStyle"/>

    <TextView
            android:id="@+id/user_details_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="In Hive since 1976"/>

    <TextView
            android:id="@+id/user_details_first_offer_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="First offer published 1898"/>

    <TextView
            android:id="@+id/user_details_active_offers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Active offer: 5"/>

    <TextView
            android:id="@+id/user_details_posted_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Posted reviews: 10"/>

    <TextView
            android:id="@+id/user_details_posted_first_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Posted first reviews: 7"/>

    <TextView
            android:id="@+id/user_details_total_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Total reviews: 15"/>

    <LinearLayout
            android:id="@+id/user_details_average_rating_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/user_details_average_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basicTextStyle"
                tools:text="Average rating: 4,67"/>

        <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/user_details_average_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/user_details_user_star_count_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:background="@android:color/transparent"/>

        <TextView
                android:id="@+id/user_details_user_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                style="@style/basicTextStyle"
                tools:text="Added to favorites by: 15"/>

    </LinearLayout>

    <TextView
            android:id="@+id/user_details_total_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicTextStyle"
            tools:text="Total favorite stars: 15"/>

</LinearLayout>
